NEXT_PUBLIC_BACK_END_URL=http://localhost:1337/api
NEXT_PUBLIC_IMAGE_PROVIDER_URL=http://localhost:1337
NEXT_PUBLIC_IMAGE_PROVIDER_DOMAIN=localhost

NEXT_PUBLIC_EMAIL=s148.engineering@gmail.com
NEXT_PUBLIC_PHONE_NUMBER='+ 38 (063) 361-50-11'
NEXT_PUBLIC_FACEBOOK_LINK=https://www.facebook.com/yourstore
NEXT_PUBLIC_TWITTER_LINK=https://www.twitter.com/yourstore
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/yourstore
