version: '3.8'

services:
  strapi:
    build:
      context: ../strapi
      dockerfile: Dockerfile
    container_name: strapi
    ports:
      - '1337:1337'
    volumes:
      - strapi_uploads:/usr/src/app/public/uploads
    environment:
      HOST: 0.0.0.0
      PORT: 1337
      APP_KEYS: SYndpntXie4BjRvT62rMTw==,3xDma+jWXcX+921SVuU4uA==,zBMfTMQIbN0QYFpYrvX4Ng==,s+G4MNUNpe+wrKnEmPS92g==
      API_TOKEN_SALT: 8yiwdoGVgeq+Lh4rRkwgJA==
      ADMIN_JWT_SECRET: /VsNdROHuX/6CL+BoPAi+A==
      TRANSFER_TOKEN_SALT: fr/UTzaGGZ92YLdJUNqbXQ==
      DATABASE_CLIENT: postgres
      DATABASE_PORT: 5432
      DATABASE_NAME: strapi
      DATABASE_HOST: strapi-postgres
      DATABASE_USERNAME: strapi
      DATABASE_PASSWORD: strapi
      JWT_SECRET: YkE7U/Ml9rZ5asDA1c+Ilw==
    depends_on:
      - strapi-postgres

  frontend-s148:
    build:
      context: ../front-end
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_BACK_END_URL: http://localhost:8080/api
        NEXT_PUBLIC_IMAGE_PROVIDER_URL: http://localhost:8080
        NEXT_PUBLIC_IMAGE_PROVIDER_DOMAIN: localhost
        NEXT_PUBLIC_EMAIL: s148.engineering@gmail.com
        NEXT_PUBLIC_PHONE_NUMBER: '+ 38 (063) 361-50-11'
        NEXT_PUBLIC_PHONE_NUMBER_FOR_URL: '+380633615011'
        NEXT_PUBLIC_FACEBOOK_LINK: https://www.facebook.com/yourstore
        NEXT_PUBLIC_TWITTER_LINK: https://www.twitter.com/yourstore
        NEXT_PUBLIC_INSTAGRAM_LINK: https://www.instagram.com/yourstore
        NEXT_PUBLIC_COPYRIGHT: '©2024 S148 Engineering. All rights reserved.'
    container_name: frontend-s148
    environment:
      BACK_END_URL: http://strapi:1337/api
    ports:
      - '3000:3000'
    depends_on:
      - strapi

  strapi-postgres:
    image: postgres:13
    container_name: strapi-postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: strapi
      POSTGRES_PASSWORD: strapi
      POSTGRES_DB: strapi
    volumes:
      - strapi_postgres:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf

volumes:
  strapi_uploads:
  strapi_postgres:
