#Backend
HOST=0.0.0.0
PORT=1447
APP_KEYS=SYndpntXie4BjRvT62rMTw==,3xDma+jWXcX+921SVuU4uA==,zBMfTMQIbN0QYFpYrvX4Ng==,s+G4MNUNpe+wrKnEmPS92g==
API_TOKEN_SALT=8yiwdoGVgeq+Lh4rRkwgJA==
ADMIN_JWT_SECRET=/VsNdROHuX/6CL+BoPAi+A==
TRANSFER_TOKEN_SALT=fr/UTzaGGZ92YLdJUNqbXQ==
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_HOST=strapi-postgres
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=YkE7U/Ml9rZ5asDA1c+Ilw==

# Frontend
NEXT_PUBLIC_BACK_END_URL=http://localhost:8080/api
NEXT_PUBLIC_IMAGE_PROVIDER_URL=http://localhost:8080
NEXT_PUBLIC_IMAGE_PROVIDER_DOMAIN=localhost
NEXT_PUBLIC_EMAIL=s148.engineering@gmail.com
NEXT_PUBLIC_PHONE_NUMBER='+ 38 (063) 361-50-11'
NEXT_PUBLIC_PHONE_NUMBER_FOR_URL='+380633615011'
NEXT_PUBLIC_FACEBOOK_LINK=https://www.facebook.com/yourstore
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/yourstore
NEXT_PUBLIC_COPYRIGHT='©2024 S148 Engineering. All rights reserved.'
NEXT_PUBLIC_GOOGLE_G_TAG=G-TYBM8DSDFR
NEXT_PUBLIC_HOST_NAME=s148-engineering.com

BACK_END_URL=http://strapi:1447/api