#Backend
HOST=0.0.0.0
PORT=1447
APP_KEYS=SYndpntXie4BjRvT62rMTw==,3xDma+jWXcX+921SVuU4uA==,zBMfTMQIbN0QYFpYrvX4Ng==,s+G4MNUNpe+wrKnEmPS92g==
API_TOKEN_SALT=8yiwdoGVgeq+Lh4rRkwgJA==
ADMIN_JWT_SECRET=/VsNdROHuX/6CL+BoPAi+A==
TRANSFER_TOKEN_SALT=fr/UTzaGGZ92YLdJUNqbXQ==
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_HOST=strapi-postgres
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=YkE7U/Ml9rZ5asDA1c+Ilw==
